# SpotifyClustering

./: README.md  SpotifySuggest.sln
ConsoleApp/: ConsoleApp.csproj  PlaylistManager.csproj  Program.cs
ConsoleApp/Factories/: FeatureFactory.cs
DTO/: AddTrackRequest.cs  LoginSession.cs  Playlist.cs  TokenRequest.cs  TrackFeatures.cs  TrackSummary.cs  User.cs
DummyRepository/: DumbSpotifyRepository.cs  DummyRepository.csproj
DummyRepository/json/: playlist-tracks.json  playlists.json  track-features.json
Logic/: CollectDataLogic.cs  Logic.csproj  PostDataLogic.cs  SpotifyLogic.cs  SpotifyReadLogic.cs
Logic/Factories/: FeatureFactory.cs
Logic/Save/: ISavePlaylistLogic.cs  ISaveStrategy.cs  PushPlaylist.cs  SaveAsFile.cs  SaveAsFileLogic.cs  SpotifySaveLogic.cs
LogicContracts/: ICollectDataLogic.cs  IPostDataLogic.cs  ISpotifyLogic.cs
LogicTests/: CollectDataLogicTest.cs  LogicTests.csproj
PlaylistManager/: Cluster.cs  ClusteringManager.cs  Manager.cs  NoiceStrategySelector.cs  NoiseStrategyAttribute.cs  PlaylistManager.cs  PlaylistManager.csproj
PlaylistManager.Tests/: PlaylistManagerTests.csproj
PlaylistManager/Factories/: FeatureFactory.cs
PlaylistManager/Models/: Cluster.cs  Vector.cs
PlaylistManager/Strategies/: StrategyEnum.cs
PlaylistManager/Strategies/Clustering/: DbScan.cs  IClusteringStrategy.cs  KMeans.cs
PlaylistManager/Strategies/NoiseResolution/: Discard.cs  FindNearestCluster.cs  INoiseResolutionStrategy.cs  NearestCluster.cs  OwnPlaylist.cs
PlaylistManager/Strategies/Save/: ISaveStrategy.cs  PushPlaylist.cs  SaveAsFile.cs
PlaylistManagerTests/: PlaylistManagerTests.cs  PlaylistManagerTests.csproj
RepositoryContracts/: ISpotifyRepository.cs
RepositoryTests/: RepositoryTests.csproj  SpotifyRepositoryTests.cs
Repsoitory/: BaseRepository.cs  Repsoitory.csproj  SpotifyRepository.cs
Web/: Web.csproj
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  _Step1.cshtml  _Step2.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.Development.json  appsettings.json
Website/Builders/: FeatureBuilder.cs  SpotifyViewModelBuilder.cs
Website/Controllers/: HomeController.cs  SpotifyController.cs
Website/Extensions/: HtmlHelperExtensions.cs
Website/Helpers/: FactoryAttribute.cs  ModelHandler.cs
Website/Models/Home/: HomeFactory.cs  HomeViewModel.cs
Website/Models/Shared/: BaseViewModel.cs  IBaseViewModel.cs  MenuViewModel.cs  PostPanel.cs  PostViewModel.cs
Website/Models/Shared/Factories/: MenuFactory.cs
Website/Models/Spotify/: BuildPlaylistRequest.cs  BuildPlaylistsViewModel.cs  GetPlaylistsViewModel.cs  GetTracksViewModel.cs  SpotifyViewModel.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: IISProfile.pubxml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: Index.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _Post.cshtml  _PostSectionPanel.cshtml  _PostSectionPanelEditor.cshtml
Website/Views/Spotify/: Index.cshtml  _BuildPlaylists.cshtml  _GetPlaylists.cshtml  _GetTracks.cshtml  _RadarChartBodge.cshtml  _SavePlaylists.cshtml
Website/wwwroot/css/: site.css
Website/wwwroot/js/: card-menu.js  site.js
