<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Logic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicContracts\LogicContracts.csproj" />
    <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    <ProjectReference Include="..\Repsoitory\Repsoitory.csproj" />
  </ItemGroup>

</Project>
